# KELOS-on-Kafka

./: .gitignore  Generate Evaluation Data.ipynb  README.md  cluster_data_generator.py  cluster_test_data.csv  docker-compose.yml  evaluate.py  evaluate_gmm.py  evaluate_http.py  gmm_generator.py  gmm_test_data_labeled.csv  gmm_test_data_unlabeled.csv  pom.xml  setup_kafka_windows.ps1  simple_labeled_data_generator.py  test_data_labeled.csv  test_data_unlabeled.csv  visualize_clusters.py  visualize_outliers.py
src/main/java/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java  Cluster.java  ClusterConsumer.java  ClusterDeserializer.java  ClusterProcessorService.java  ClusterSerde.java  ClusterSerializer.java  ClusterService.java  InputProducer.java  WordCount.java  WordCountProcessorDemo.java
src/main/java/KELOS/: AssignmentConsumer.java  CandidatesConsumer.java  Cluster.java  ClusterConsumer.java  ClusterProcessorService.java  DensityEstimationService.java  GaussianKernel.java  InputProducer.java  Main.java  OutlierConsumer.java  Service.java  WordCount.java  WordCountProcessorDemo.java
src/main/java/KELOS/Processors/: AggregationProcessorSupplier.java  ClusterRegistrationProcessorSupplier.java  ClusteringProcessorSupplier.java  DensityEstimationProcessorSupplier.java  FilterProcessorSupplier.java  KNearestClusterProcessorSupplier.java  KNearestPointsProcessorSupplier.java  PointDensityEstimationProcessorSupplier.java  PointPruningProcessorSupplier.java  PruningProcessorSupplier.java
src/main/java/KELOS/Serdes/: ArrayListDeserializer.java  ArrayListSerde.java  ArrayListSerializer.java  ClusterDeserializer.java  ClusterListDeserializer.java  ClusterListSerde.java  ClusterListSerializer.java  ClusterSerde.java  ClusterSerializer.java  ClusterStatesDeserializer.java  ClusterStatesSerde.java  ClusterStatesSerializer.java  IntBoolPairDeserializer.java  IntBoolPairSerde.java  IntBoolPairSerializer.java  PairDeserializer.java  PairSerde.java  PairSerializer.java  TripleDeserializer.java  TripleSerde.java  TripleSerializer.java
src/main/scala/: WordCountApplication.scala
